k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: keycloak
    tier: backend
    deployedBy: deploy-node-app
  name: keycloak
spec:
  minReadySeconds: 5
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: keycloak
      tier: backend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: keycloak
        tier: backend
        deployedBy: deploy-node-app
    spec:
      containers:
        - image: jefftian/keycloak
          imagePullPolicy: Always
          name: keycloak
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          envFrom:
            - secretRef:
                name: keycloak-secrets
      #          readinessProbe:
      #            httpGet:
      #              port: 8080
      #              path: /
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: keycloak
    tier: backend
    deployedBy: deploy-node-app
  name: keycloak
spec:
  minReadySeconds: 5
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: keycloak
      tier: backend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: keycloak
        tier: backend
        deployedBy: deploy-node-app
    spec:
      containers:
        - image: jefftian/keycloak
          imagePullPolicy: Always
          name: keycloak
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
#          envFrom:
#            - secretRef:
#                name: keycloak-secrets
      #          readinessProbe:
      #            httpGet:
      #              port: 8080
      #              path: /
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

k8s/deployment.yaml (diff)
@@ -42,9 +42,9 @@ spec:
             requests:
               cpu: 250m
               memory: 256Mi
-          envFrom:
-            - secretRef:
-                name: keycloak-secrets
+#          envFrom:
+#            - secretRef:
+#                name: keycloak-secrets
       #          readinessProbe:
       #            httpGet:
       #              port: 8080
